.nav {
  display: grid;
  grid-auto-columns: 460px 290px 300px;
  margin: 80px 0px 90px 0;
  margin-left: 10px;
}

.nav__menu {
  display: flex;
  grid-column: 1/2;
  gap: 35px;
  margin: auto;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  list-style-type: circle;
}

.nav__menu-logo {
  grid-column: 2/3;
  grid-row: 1/2;
}

.nav__menu-logo-image {
  width: 148px;
  height: 105px;
}

.nav__menu-contacts {
  grid-column: 3/4;
  margin: auto;
}

.item-text {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.nav__menu-item-active {
  list-style: none;
}

.nav__menu-contacts {
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24px;
}

.nav__menu-contacts-info {
  border-bottom: 1px solid black;
  text-decoration: none;
}


.cover {
  position: relative;
  z-index: -1;
  height: 757px;
  color: white;
  text-transform: uppercase;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover-title {
  position: absolute;
  top: 167px;
  left: 45px;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 95%;
}

.cover__text {
  margin-top: 5px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  letter-spacing: 0.3em;
}

.left-indent {
  letter-spacing: 0.6em;
}

.center-indent {
  letter-spacing: 0.7em;
}

.right-indent {
  letter-spacing: 0.6em;
}

.aligned-text_center {
  text-align: center;
}
.aligned-text_right {
  text-align: right;
}

.cover__description {
  position: absolute;
  bottom: -2px;
  left: 1px;
  z-index: 2;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-bottom: 51px;
  color: #ffffff;
}

.cover__description-text {
  margin-left: 17px;
  font-size: 22px;
  line-height: 28px;
  word-spacing: 20px;
}

.bet-button {
  box-sizing: border-box;
  border: 1px solid #ffffff;
  padding: 12px 32px;
  color: #f5f5f5;
  font-weight: 500;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  background-color: transparent;
}

.lots-heading {
  margin-top: 179px;
  margin-bottom: 27px;
  margin-left: 64px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  margin-bottom: 30px;
}

.lots__card-list-item {
  position: relative;
  z-index: -1;
  width: 334px;
  height: 563px;
  margin-left: 25px;
  color: white;
  text-align: left;
}

.card__site {
  top: 1px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  text-decoration: none;
}

.card__title {
  z-index: 1;
  margin: 50px 40px 0 40px;
  font-weight: 700;
  font-size: 22px;
  line-height: 26px;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  margin: 0 40px 48px 40px;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.card-left {
  z-index: -1;
  height: 100%;
  background-image: url(../images/card-lot-01.jpg);
  background-position: center;
  background-size: cover;
}

.card-center {
  background-image: url(../images/card-lot-02.jpg);
  background-position: center;
  background-size: cover;
}

.card-right {
  height: 100%;
  background-image: url(../images/card-lot-03.jpg);
  background-position: center;
  background-size: cover;
}

.lots__look-more-link {
  margin: 60px;
  border-bottom: 1px solid black;
  font-size: 20px;
  line-height: 23px;
  text-decoration: none;
}

.about {
  margin-top: 190px;
}

.about__column {
  display: grid;
  grid-auto-flow: column;
}

.about__logo {
  grid-column: 1/2;
  grid-row: 1/2;
  margin: auto 72px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  margin: 62px 46px;
}

.about__title {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 95px;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  text-transform: uppercase;
}
.about__text {
  grid-column: 3/4;
  grid-row: 2/3;
  width: 97%;
  margin-bottom: 25px;
  font-size: 20px;
  line-height: 24px;
}

.top {
  grid-column: 2/3;
  grid-row: 2/3;
}

.bottom {
  grid-column: 2/3;
  grid-row: 4/5;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin-top: 155px;
  margin-bottom: 88px;
  padding: 0 55px;
}

.footer__menu-list {
  text-align: center;
  list-style-type: none;
}

.active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  gap: 40px;
  list-style-type: none;
}

.footer__social-icon {
  width: 48px;
}
